<p align="center">
<pre align="center">

                           ⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀
                       ⠀⠀⢀⣤⣶⡿⠿⠛⠛⠛⠛⠿⣷⣦⣀⠀⠀⠀
                     ⠀⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀
                    ⣠⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣆⠀⠀
                   ⣴⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣇⠀⠀
                  ⣸⡏⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡄⠀⠀
                 ⢸⡇⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀
                 ⣼⡇⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀
                ⢰⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⢸⣿⡄⠀⠀
                ⣼⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⠀⠀
               ⢰⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡄⠀
              ⣼⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣆⠀
             ⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡆⠀
            ⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⠀
           ⢿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡇⠀
           ⠘⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠈⠛⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⡟⠀⠀
            ⢹⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⡿⠀⠀⠀
             ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀
              ⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠋⠀⠀⠀⠀⠀⠀
                    ⠉⠛⠿⠿⠿⠿⠿⠿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

                    ╔═══════════════════════════════════╗
                    ║                                   ║
                    ║    ✦  D E V   M E T H O D  ✦     ║
                    ║                                   ║
                    ║    ⚡ ask → spec → plan → impl ⚡  ║
                    ║    ⚡ → test → review → knowledge ║
                    ║                                   ║
                    ╚═══════════════════════════════════╝

               ════════════════════════════════════════════════════
               │  Structured workflow + minimal code + knowledge  │
               │        For agents that forget nothing.           │
               ════════════════════════════════════════════════════

</pre>
</p>
